# libclamav.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclamav.so.7'

# Names of this library.
library_names='libclamav.so.7.1.1 libclamav.so.7 libclamav.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vcap/app/clang+llvm-3.6.0-x86_64-linux-gnu/lib -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMX86AsmParser -lLLVMipo -lLLVMVectorize -lLLVMX86CodeGen -lLLVMX86Desc -lLLVMX86Info -lLLVMMCDisassembler -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMProfileData -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMMCJIT -lLLVMTarget -lLLVMExecutionEngine -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMMC -lLLVMCore -lLLVMSupport -ldl -lstdc++ -lssl -lcrypto -lz -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclamav.
current=8
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=' /home/vcap/app/clamav/lib/libclamunrar_iface.la'
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vcap/app/clamav/lib'
